# LibraryNew

./: LibraryNew.sln
LibraryNew/: LibraryNew.csproj  Program.cs  appsettings.json
LibraryNew/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryNew/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraryNew/Controllers/: AccountController.cs  AdminController.cs  AnalysController.cs  AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  ChatBotController.cs  HomeController.cs  QuoteController.cs
LibraryNew/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LibraryDbContext.cs
LibraryNew/Data/DataConstants/: Constants.cs
LibraryNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240919103922_InitialMigration.Designer.cs  20240919103922_InitialMigration.cs  20241112151821_bookAdditions.Designer.cs  20241112151821_bookAdditions.cs  20241118155459_quote-set-Add.Designer.cs  20241118155459_quote-set-Add.cs  20241118163054_quoteSet-mapping-tryFix.Designer.cs  20241118163054_quoteSet-mapping-tryFix.cs  20241118163915_remove-quote-id.Designer.cs  20241118163915_remove-quote-id.cs  20241119151228_quote-id-add.Designer.cs  20241119151228_quote-id-add.cs  20241119152804_restart_quotes.Designer.cs  20241119152804_restart_quotes.cs  20241119152828_restart_quotes-finalize.Designer.cs  20241119152828_restart_quotes-finalize.cs  20241211142958_approval-status-column.Designer.cs  20241211142958_approval-status-column.cs  ApplicationDbContextModelSnapshot.cs
LibraryNew/Models/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  ChatRequest.cs  ErrorViewModel.cs  Quote.cs
LibraryNew/Models/MappingClasses/: CsvAuthor.cs  CsvAuthorMap.cs  QuoteSetMap.cs
LibraryNew/Models/ViewModel/: BookVM.cs  CategoryVM.cs
LibraryNew/NUnitTests/Book/: BookTest.cs
LibraryNew/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryNew/Properties/ServiceDependencies/LibraryNew20241208130351 - Web Deploy/: profile.arm.json
LibraryNew/Properties/ServiceDependencies/local/: appConfig1.arm.json
LibraryNew/Services/: GeminiService.cs  Greeting.cs  IGreeting.cs  IQuote.cs  IQuoteGenerate.cs  Quote.cs  QuoteGenerate.cs  TimeNow.cs  TimeService.cs
LibraryNew/Services/AuthorSetHelper/: IAuthorHelper.cs
LibraryNew/Views/: _ViewImports.cshtml
LibraryNew/Views/Admin/: PendingBooks.cshtml
LibraryNew/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml
LibraryNew/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PublicIndex.cshtml  Read.cshtml  Review.cshtml
LibraryNew/Views/Category/: Edit.cshtml  Index.cshtml  _CategoryCreatePartial.cshtml
LibraryNew/Views/ChatBot/: Index.cshtml
LibraryNew/Views/Home/: Index.cshtml
LibraryNew/Views/Shared/: _Layout.cshtml
LibraryNew/wwwroot/css/: filter-style.css  home.css  site.css
LibraryNew/wwwroot/css/common/document-components/: background.css  chatbot.css  filter-style.css  home-span.css
LibraryNew/wwwroot/css/common/variables/: components.css
LibraryNew/wwwroot/css/pages/: analysis.css  author-index.css  books-details.css  books-index.css  home.css
LibraryNew/wwwroot/css/shared/: book-form.css  sign-upin.css  site.css
LibraryNew/wwwroot/js/partialViews/: chatbotView.js  geminiChatbot.js  quoteView.js
LibraryNew/wwwroot/js/views/: booksIndex.js  loginRegsiterView.js
